.section {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.container {
  width: 100%;
  min-height: 200px;
  margin-top: 40px;
  background-color: #2E88FF;
  border-radius: 17px;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.274);
  max-width: 700px;
}

.cardTop {
  background-color: #242424;
  border-radius: 15px 15px 0 0;
  min-height: 80px;
  font-weight: bold;
}

.titleSection {
  position: relative;
  padding: 15px 15px 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  flex-grow: 1;
  text-align: center;
  font-size: 1.2rem;
  margin: 0;
}

.burger {
  font-weight: bold;
  margin-right: 5px;
  font-size: 2rem;
  cursor: pointer;
}

.rankingImageBoxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
}

.rankingBox {
  text-align: center;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rankingBox img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.rankingImageBoxFirst {
  grid-row: 1;
  grid-column: 2;
  transform: translateY(-15%);
}

.rankingImageBoxSecond {
  grid-row: 1;
  grid-column: 1;
  transform: translateY(0%);
}

.rankingImageBoxThird {
  grid-row: 1;
  grid-column: 3;
  transform: translateY(0%);
}

.rankCircle {
  position: absolute;
  top: -10px;
  left: 20%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.782);
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rankingTitle {
  margin-top: 5px;
  font-size: clamp(12px, 2vw, 14px); /* Dynamically adjusts the font size */
  font-weight: bold;
  color: white;
  max-width: 100%;
  text-align: center;
  word-wrap: break-word; /* Ensures text wraps if necessary */
  overflow: hidden; /* Hides overflow text */
  display: inline-block; /* Ensures proper shrink-wrap of text */
}

/* .rankingImageBoxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.rankingBox {
  position: relative;
  text-align: center;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rankingBox img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.rankingImageBoxFirst {
  transform: translateY(-15%);
}

.rankingImageBoxSecond,
.rankingImageBoxThird {
  transform: translateY(0px);
}

.rankCircle {
  position: absolute;
  top: -10px;
  left: 20%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.782);
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rankingTitle {
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: break-spaces; 
} */

.cardBottom {
  padding: 10px;
}

.dropdownContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  color: #242424;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  z-index: 1;
  min-width: 150px;
}

.dropdownItem {
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdownItem:not(:last-child) {
  border-bottom: 2px solid #888888;
}